<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b95149ff3b024b8b974c3ae25704f997" Name="Diagram1">
        <EntityTypeShape EntityType="CentralParkingModel.Aluguel" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralParkingModel.Locador" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralParkingModel.Locatario" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralParkingModel.Vagas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CentralParkingModel.Veiculo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CentralParkingModel.FK_Locatario_ID_Locatario" ManuallyRouted="false" />
        <AssociationConnector Association="CentralParkingModel.FK_Vagas_ID_Vagas" ManuallyRouted="false" />
        <AssociationConnector Association="CentralParkingModel.FK_Locador_CPF" ManuallyRouted="false" />
        <AssociationConnector Association="CentralParkingModel.FK_Veiculo_ID_Veiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>